/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE5 Projects\EndlessBetrayal\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RiderLogging\Module.RiderLogging.cpp.obj"
"D:\UE5 Projects\EndlessBetrayal\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RiderLogging\Default.rc2.res"
/OUT:"D:\UE5 Projects\EndlessBetrayal\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RiderLogging\UnrealEditor-RiderLogging-Win64-DebugGame.lib"
